version: '3.8'

services:
  web:
    build:
      context: ./API/
      dockerfile: Dockerfile  # Nome do Dockerfile da aplicação Flask
    container_name: flask_app
    ports:
      - "5000:5000"
    networks:
      - pi_network
    depends_on:
      - db

  db:
    build:
      context: ./Mysql/
      dockerfile: Dockerfile  # Nome do Dockerfile do MariaDB
    container_name: mariadb_container
    ports:
      - "3306:3306"
    networks:
      - pi_network
    environment:
      MARIADB_ROOT_PASSWORD: rootpass
      MARIADB_DATABASE: meubanco
      MARIADB_USER: meuusuario
      MARIADB_PASSWORD: senhadousuario

networks:
  pi_network:
    driver: bridge
